{"rewrites":[{"source":"/api/auth.php","destination":"/api/auth"},{"source":"/api/products.php","destination":"/api/products"},{"source":"/api/orders.php","destination":"/api/orders"},{"source":"/api/cart.php","destination":"/api/cart"}]}